# pa-distributed-img

./: .gitignore  .project  README.md  config.ini  invalidFormat.ini  load_info.txt  pom.xml  test_load_info.txt
.github/: build-package.yml  unit-testing.yml
.github/workflows/: build-package.yml  javadocs-commit.yml
src/main/java/: Formulario.java  Formulario.jfd  ImageReader.java  Main.java  Response.java  Server.java
src/main/java/Network/Client/: Client.java  ClientHandler.java  ClientsHandler.java  MasterClient.java  SlaveClient.java
src/main/java/Network/Server/: LoadTrackerEdit.java  LoadTrackerReader.java  Request.java  Response.java  Server.java  ServerLoadTracker.java  ServersHandler.java
src/main/java/UI/: ClientTab.java  MainForm.java  MainForm.jfd  ProgressBar.java
src/main/java/Utils/: TaskPool.java  VarSync.java
src/main/java/Utils/Events/: ErrorEvent.java  Event.java  EventFactory.java  ImageStateEvent.java  RegularEvent.java  ServerEvent.java
src/main/java/Utils/Events/Enums/: EventTypes.java  ImageStates.java  InterfaceEvents.java  ServerStates.java  SeverityLevels.java
src/main/java/Utils/Events/InterfaceEvents/: InterfaceEvent.java  InterfaceEventWithName.java  InterfaceEventWithNames.java  LoadUpdateEvent.java  LoadedImageEvent.java
src/main/java/Utils/Image/: ImageReader.java  ImageSaver.java  ImageTransformer.java  SplitImage.java
src/main/java/Utils/Observer/: Observer.java  Subject.java
src/main/java/Utils/Parser/: Config.java  ConfigParser.java  IniFileReader.java
src/results/: file.txt
src/test/java/: TaskPoolTester.java
src/test/java/Network/Clients/: ClientHandlersTest.java
src/test/java/Network/Server/: MockClient.java  RequestTest.java  ResponseTest.java  ServerHandlerTest.java  ServerLoadTrackerTest.java  ServerTest.java
src/test/java/Utils/: TaskPoolTest.java  TaskPoolTester.java  VarSyncTest.java
src/test/java/Utils/Events/: EventFactoryTest.java  MockObserver.java  MockSubject.java
src/test/java/Utils/Image/: ImageSaverTest.java
src/test/java/Utils/Parser/: ConfigParserTest.java  IniFileReaderTest.java
